# Mock api of the "Burger simulatie"
<p align="center"><img src="https://gitlab.com/NovumGit/innovation-app-core/-/raw/master/assets/novum.png"  alt="Novum logo"/></p>

## Summary
This is a mock api that represents the dutch government agency Burger simulatie. It can be used for testing / to 
build proof of concepts and is developed by [Novum Innovatie Lab]({{initiator_url}}) as part of the "Een overheid project".
These files make part of a larger system that can be installed as a whole or as individual components. For more info 
please check out the documentation: https://docs.demo.novum.nu.
 
## Background
From an article of the Dutch Ombudsmen about the government and its relation with civilians one important conclusion was 
drawn. In summary the conclusion is that civilians would like to have a single point of contact when dealing with the 
government. When realizing such a scenario, several questions or problems arise such as how to deal with privacy, how 
could this be implemented, how to manage information streams, who will get access to what etc.

## Other systems
Several other mock systems available, see the list below.

|#    | Government agency |   |   |
|-----|-------------------|---|---|
|1|CBS|https://api.cbs.demo.novum.nu|https://api.cbs.demo.novum.nu|
|2|Basisregistratie inkomen|https://api.belastingdienst.demo.novum.nu|https://api.belastingdienst.demo.novum.nu|
|3|Digid|https://api.digid.demo.novum.nu|https://api.digid.demo.novum.nu|
|4|Sociale verzekeringsbank|https://api.svb.demo.novum.nu|https://api.svb.demo.novum.nu|
|5|UWV|https://api.uwv.demo.novum.nu|https://api.uwv.demo.novum.nu|
|6|Basisregistratie persoonsgegevens|https://api.gemeente.demo.novum.nu|https://api.gemeente.demo.novum.nu|
|7|Centraal justitieel incassobureau|https://api.cjib.demo.novum.nu|https://api.cjib.demo.novum.nu|
|8|Een overheid|https://api.overheid.demo.novum.nu|https://api.overheid.demo.novum.nu|
|9|Burger simulatie|https://api.burger.demo.novum.nu|https://api.burger.demo.novum.nu|
|10|Justitie en veiligheid|https://api.justitie.demo.novum.nu|https://api.justitie.demo.novum.nu|


## Try / have a look
If you wish to have a look at the system, the API's are reachable trough the public internet or via 
[NlX](https://directory.demo.nlx.io/). The respective admin panels are also available on the public internet. Please 
contact us if you would like to peek around. We are happy to generate a login for you.

## Installation
If you wish to do your own installation, the best starting point would be to install the demo system. Instructions can 
be found here: 

## Een overheid / one government
In order to gain experience and be able to say something meaningful on this subject the {{initiator_link}} started an 
experiment called “1 overheid”. In which a single government service would be fully realized utilizing mock API’s as the 
government services and have the communication follow the 
[common ground principles](https://commonground.nl/file/download/54476935/Common%20Ground%20Infographic.pdf) while 
utilizing [NlX](https://nlx.io/) as a secure layer for intra governmental data exchanges.  

## Contribute
It would be great if we could make these systems more realistic in terms of data and datamodel or extend it's 
functionality. Please feel free to submit a pull request or contact us whenever you feel like doing a contribution in 
any way. 
    
## More info
Please refer to the https://docs.demo.novum.nu.
